<div class='col-xs-5 col-md-3'>
	<ul class='nav nav-pills nav-stacked'>
		<li><a href='/admins/add_admin'>add_admin </a></li>
		<li><a href='/admins/add_ip_address'>add_ip_address </a></li>
		<li><a href='/admins/edit_ip_address'>edit_ip_address </a></li>
		<li><a href='/admins/fee_manager'>fee_manager</a></li>
		<li><a href='/admins/manage_lecturer'>manage_lecturer</a></li>
		<li><a href='/admins/manage_student'>manage_student </a></li>
		<li><a href='/admins/ranking_lecturer'>ranking_lecturer </a></li>
		<li><a href='/admins/remove_admin'>remove_admin </a></li>
		<li><a href='/admins/view_violation'>view_violation </a></li>
		<li><a href='/admins/manage_parameter'>manage_parameter </a></li>
		<li><a href='/admins/database_manager'>database_manager </a></li>
	</ul>
</div>